<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="16" height="16" borderVisible="false">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			[Embed("/assets/btnimg/ok_down.png")]
			public var X_down:Class;
			[Bindable]
			[Embed("/assets/btnimg/ok_over.png")]
			public var X_hover:Class;
			[Bindable]
			[Embed("/assets/btnimg/ok.png")]
			public var X_out:Class;
			
			public function closeO():void{
				
				this.clo.source=X_hover;
			}
			public function closeD():void{
				
				this.clo.source=X_down;
			}
			public function closeU():void{
				this.clo.source=X_out;
			}
			
			public var  clickFun:Function=null;
			public var  parm:Function=null;
			
			public function cl():void{
				if(clickFun!=null){
					if(parm==null){
						clickFun();
					}else{
						clickFun(parm);
						
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:Image id="clo"  source="{X_out}" click="cl()" mouseOver="closeO()" mouseDown="closeD()" mouseUp="closeU()" mouseOut="closeU()" buttonMode="true" right="2" top="2" />

</s:BorderContainer>
