<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100" height="18" borderVisible="false">
	<s:layout>
		<s:HorizontalLayout gap="2" paddingLeft="10" verticalAlign="middle" horizontalAlign="left"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
        import mx.controls.Alert;

        [Bindable]
        public var color:Number = 0xffffff;
        [Bindable]
        public var groupName:String = "开会";

        [Bindable]
        public var groupId:String = "21";

        [Bindable]
        public var groupData:Object = null;

        public var fun:Function = null;
        public var isshow:Boolean = true;


        private function openSchedule():void {
            if (fun != null) {
                fun(this, groupData);
            } else {
                Alert.show(groupName, "日程");
            }


        }
        ]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer  width="10" height="10"  backgroundColor="{color}" borderVisible="true" borderStyle="solid" borderColor="#CCCCCC" >
		
	</s:BorderContainer>
	<mx:LinkButton id="linkScheduleItem" label="{groupName}" click="openSchedule()" >
		
	</mx:LinkButton>
</s:BorderContainer>
