<?xml version="1.0"?>
<!--
  Created by wangjian2254 on 14-7-30.
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:uicontrol="uicontrol.*" xmlns:mx="library://ns.adobe.com/flex/mx"
                   width="100" height="55" borderVisible="true" borderColor="#cccccc" cornerRadius="7"
                   creationComplete="init()"   mouseOut="m_Out()" mouseOver="m_Over()"  buttonMode="true" click="personItem.showDetail(event)"
        >
    <fx:Script><![CDATA[
        import httpcontrol.HttpServiceUtil;

        import mx.rpc.events.ResultEvent;

        import util.ToolUtil;

        private var _person:Object = null;
        private var _department:Object = null;

        [Bindable]
        public var hasPower:Boolean = false;
        public var ismanager:Boolean = false;

        private function m_Out():void {

            this.setStyle("backgroundColor", 0xffffff);
        }

        private function m_Over():void {
            this.setStyle("backgroundColor", 0x7ae7bf);
        }


        private function init():void {
            personItem.person = person;
            personItem.department = department;
            head.source = person.icon;
            ismanager = true;
            var p:Object = null;
            for (var i:int = 0; i < department.managers.length; i++) {
                p = department.managers[i];
                if (p.id == person.id) {
                    ismanager = false;
                }
            }
            if (ismanager) {
                btnGroup.removeElement(linkButtonUFzr);
            } else {
                btnGroup.removeElement(linkButtonFzr);
            }

            if (ToolUtil.org.managers.indexOf(ToolUtil.sessionUser.pid) >= 0) {

                hasPower = true;
            } else {

                for (i = 0; i < department.managers.length; i++) {
                    person = department.managers[i];
                    if (person.id == ToolUtil.sessionUser.pid) {
                        hasPower = true;
                    }
                }
            }
            if (department.flag == 'free') {
                hasPower = false;
            }

            this.width = 60 + btnGroup.width;
            this.height = 10 + btnGroup.height;
        }


        public function get person():Object {
            return _person;
        }

        public function set person(value:Object):void {
            _person = value;
        }

        private function delManagerPerson():void {

            var obj:Object = new Object();

            obj['id'] = department.id;
            obj['pid'] = person.id;
            HttpServiceUtil.getCHTTPServiceAndResult("/riliusers/delManagerDepartment", addChildDepartmentResult, "POST").send(obj);
        }

        private function managerPerson():void {
            var obj:Object = new Object();

            obj['id'] = department.id;
            obj['pid'] = person.id;
            HttpServiceUtil.getCHTTPServiceAndResult("/riliusers/addManagerDepartment", addChildDepartmentResult, "POST").send(obj);
        }

        private function addChildDepartmentResult(result:Object, e:ResultEvent):void {
            if (result.success) {
                ToolUtil.departMentListRefresh();
            }

        }

        public function get department():Object {
            return _department;
        }

        public function set department(value:Object):void {
            _department = value;
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout gap="5" verticalAlign="top" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">

        </s:HorizontalLayout>
    </s:layout>
    <s:Image id="head"  width="45" height="45" ></s:Image>
    <s:VGroup id="btnGroup" width="100%" minHeight="45" gap="5">
            <uicontrol:PersonItem id="personItem"  showBtn="{hasPower}"  ></uicontrol:PersonItem>

        <mx:LinkButton id="linkButtonFzr" label="设为负责人"  textDecoration="underline"  click="managerPerson()"  visible="{hasPower}" ></mx:LinkButton>
        <mx:LinkButton id="linkButtonUFzr" label="取消负责人" color="#ff0000"  textDecoration="underline" click="delManagerPerson()"  visible="{hasPower}" ></mx:LinkButton>
    </s:VGroup>

</s:BorderContainer>
