<?xml version="1.0"?>
<!--
  Created by wangjian2254 on 14-8-8.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:uicontrol="uicontrol.*"
                autoDrawBackground="true"
        >
    <fx:Metadata>
        [Event(name="delItem",type="events.ListClickEvent")]
        [Event(name="selectItem",type="events.ListClickEvent")]
    </fx:Metadata>
    <fx:Script><![CDATA[
        import control.window.ApplyOrgPanel;
        import control.window.ApplyOrgPanel;

        import events.ListClickEvent;

        import httpcontrol.HttpServiceUtil;

        import mx.controls.Alert;
        import mx.core.FlexGlobals;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        import util.ToolUtil;

        private var _data:Object;
        override public function get data():Object {
            return _data;
        }

        override public function set data(value:Object):void {
            _data = value;
            super.data = value;
            if (value == null) {
                return;
            }
            init();

        }

        private function init():void {
            finishBox.selected = data.finish;
            taskInput.text = data.label;
            delBtn.visible = data.haspower;

        }



        private function delTask():void {

            var listclickevent:ListClickEvent = new ListClickEvent("delItem", data);
            dispatchEvent(listclickevent);
        }

        private function selectTask():void{
            data.finish=finishBox.selected;
            var listclickevent:ListClickEvent = new ListClickEvent("selectItem", data);
            dispatchEvent(listclickevent);
        }

//        protected function getColor():uint {
//            if (itemIndex % 2 == 1) {
//                return 0xf5f6f6;
//            }
//
//            return 0xffffff;
//        }

        protected function m_over():void {
//            solidColor.color = 0x7ae7bf;
            taskInput.setStyle("borderVisible",true);
        }

        protected function m_out():void {
//            solidColor.color = getColor();
            taskInput.setStyle("borderVisible",false);
        }
        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>

    <s:BorderContainer width="100%" height="25"  buttonMode="true" borderVisible="false" >
        <s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
            <s:fill>
                <s:SolidColor color="0xdbdbdb" />
            </s:fill>
        </s:Rect>
        <s:Rect left="1" right="1" top="0" bottom="1">
            <s:fill>
                <s:SolidColor color="0xffffff" />
            </s:fill>
        </s:Rect>
        <s:HGroup id="horizontalLayout" verticalAlign="middle" width="100%" height="25" gap="5" paddingRight="5" paddingLeft="5">
            <s:CheckBox id="finishBox" change="selectTask()" ></s:CheckBox>
            <s:TextInput id="taskInput" width="100%" change="selectTask()" borderVisible="false" mouseOut="m_out()" mouseOver="m_over()"></s:TextInput>
            <uicontrol:BtnDel id="delBtn" clickFun="{delTask}" ></uicontrol:BtnDel>
        </s:HGroup>
    </s:BorderContainer>
</s:ItemRenderer>
