<?xml version="1.0" encoding="utf-8"?>
<window:EfficientTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:uicontrol="uicontrol.*"
                             xmlns:conobj="uicontrol.conobj.*"
                             width="430" height="{getWindowHeight}" creationComplete="init()"
                             title="创建项目" xmlns:window="control.window.*">
	<fx:Script>
		<![CDATA[
        import httpcontrol.HttpServiceUtil;

        import mx.collections.ArrayCollection;

        import mx.controls.Alert;
        import mx.events.CollectionEvent;
        import mx.rpc.events.ResultEvent;
        import mx.utils.ObjectUtil;

        import util.DateUtil;

        import util.ToolUtil;

        public function get getWindowHeight():Number{
            return form.height;
        }



        [Bindable]
        private var myprojectList:ArrayCollection=new ArrayCollection();
        [Bindable]
        private var managerList:ArrayCollection=new ArrayCollection();

        public var projectData:Object;

        private function projectRefresh(e:CollectionEvent):void{
            myprojectList.addItem({id:0,label:"无"});
            myprojectList.addAll(ObjectUtil.copy(ToolUtil.allProjectList) as ArrayCollection)
        }

        private function init():void {
            ToolUtil.projectList.addEventListener(CollectionEvent.COLLECTION_CHANGE, projectRefresh);
            projectRefresh(null);

            if(projectData==null){
                fatherDownList.selectedIndex=0;

                refreshManager();

            }else{
                projectname.text = projectData.name;
                projectdesc.text = projectData.desc;
                startDate.selectedDate = DateUtil.parseLblDate(projectData.start_date);
                if(projectData.hasOwnProperty("end_date")){
                    endDate.selectedDate = DateUtil.parseLblDate(projectData.end_date);
                }
                fatherDownList.selectedIndex=0;
                for each(var p:Object in myprojectList){
                    if(p.id==projectData.father){
                        fatherDownList.selectedItem=p;
                    }
                }
                fatherDownList.selectedIndex=0;
                for each(var d:Object in ToolUtil.myDepartmentList){
                    if(d.id==projectData.department){
                        departmentDownList.selectedItem=d;
                    }
                }
                refreshManager();
                for each(var p in managerList){
                    if(p.id==projectData.manager){
                        managerDownList.selectedItem=p;
                    }
                }


            }

        }

        private function refreshManager():void{
            var manager:Object = managerDownList.selectedItem;
            managerList = ObjectUtil.copy(departmentDownList.selectedItem.children) as ArrayCollection;
            if(managerList==null){
                managerList=new ArrayCollection();
            }
            var f:Boolean=false;
            for each(var person:Object in managerList){
                if(person.id==ToolUtil.sessionUser.pid){
                    f=true;
                    managerDownList.selectedItem=person;
                }
            }
            if(!f){
                for each(var p:Object in ToolUtil.memberList){
                    if(p.id==ToolUtil.sessionUser.pid){
                        managerList.addItem(p);
                        managerDownList.selectedItem=p;
                    }
                }
            }
            if(manager!=null){
                managerDownList.selectedIndex=-1;
                for each(var p in managerList){
                    if(p.id==manager.id){
                        managerDownList.selectedItem=p;
                    }
                }
            }
        }


        private function getOrgByFlagResult(result:Object, e:ResultEvent):void {
            this.title = result.result.name + " 新成员注册";
        }

        public function save():void {
            if (projectname.text == "") {
                Alert.show("项目名称必须填写", "提示");
                return;
            }
            if (projectdesc.text == "") {
                Alert.show("项目描述必须填写", "提示");
                return;
            }

            var obj:Object = new Object();

            if(projectData!=null){
                obj.id=projectData.id;
            }
            obj.name = projectname.text;
            obj.desc = projectdesc.text;
            obj.manager = managerDownList.selectedItem.id;
            obj.father = fatherDownList.selectedItem.id;
            obj.department = departmentDownList.selectedItem.id;
            obj.status = statusDownList.selectedItem.id;
            obj.start_date = DateUtil.dateLbl1(startDate.selectedDate);
            if(endDate.selectedDate!=null){
                obj.end_date=DateUtil.dateLbl1(endDate.selectedDate);
            }



            HttpServiceUtil.getCHTTPServiceAndResult("/ca/update_project", refresh, "POST").send(obj);


        }

        public function refresh(r:Object, e:ResultEvent):void {
            ToolUtil.allProjectListRefresh();
            ToolUtil.projectListRefresh();
            closeWin();

        }

        public function foucePass(obj:Object):void {
            obj.setFocus();
        }
        ]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>


	<s:Form width="400" id="form" >


		<s:FormItem  label="项目名称:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="projectname"  width="100%"  tabIndex="5" >
				
			</s:TextInput>
		</s:FormItem>
        <s:FormItem  label="项目描述:" textAlign="right">
            <s:TextArea id="projectdesc" width="100%" height="60"></s:TextArea>
        </s:FormItem>
        <s:FormItem  label="父级项目:" textAlign="right">
            <s:DropDownList id="fatherDownList" width="100%" labelField="name" selectedIndex="0" dataProvider="{myprojectList}" ></s:DropDownList>
        </s:FormItem>
        <s:FormItem  label="隶属部门:" textAlign="right">
            <s:DropDownList id="departmentDownList" width="100%" labelField="label" selectedIndex="0" dataProvider="{ToolUtil.myDepartmentList}" change="refreshManager()"  ></s:DropDownList>
        </s:FormItem>
        <s:FormItem  label="负责人:" textAlign="right">
            <s:DropDownList id="managerDownList" width="100%" labelField="name"  dataProvider="{managerList}"  ></s:DropDownList>
        </s:FormItem>
        <s:FormItem  label="开始日期:" textAlign="right">
            <mx:DateField id="startDate" width="150"  formatString="YYYY-MM-DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
        </s:FormItem>
        <s:FormItem  label="结束日期:" textAlign="right">
            <mx:DateField id="endDate" width="150"  formatString="YYYY-MM-DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
        </s:FormItem>
        <s:FormItem  label="项目状态:" textAlign="right">
            <s:DropDownList id="statusDownList" width="100%" labelField="label" selectedIndex="0" dataProvider="{ToolUtil.projectstatus}"  ></s:DropDownList>
        </s:FormItem>

		<s:FormItem>
				<s:layout>
					<s:HorizontalLayout gap="10"/>
				</s:layout>
				<s:Button label="保存" click="save()" chromeColor="red" color="#ffffff" height="25"  tabIndex="10">
					
				</s:Button>
				<s:Button label="放弃" click="closeWin()" chromeColor="#ffffff" color="#000000" height="25">
					
				</s:Button>
		</s:FormItem>
	</s:Form>
</window:EfficientTitleWindow>
