<?xml version="1.0" encoding="utf-8"?>
<window:EfficientTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:uicontrol="uicontrol.*"
                             xmlns:conobj="uicontrol.conobj.*"
                             width="450" height="{getWindowHeight}" creationComplete="init()"
                             xmlns:window="control.window.*">
	<fx:Script>
		<![CDATA[
			import httpcontrol.HttpServiceUtil;
            import mx.controls.Alert;
            import mx.core.FlexGlobals;
            import mx.rpc.events.ResultEvent;
			import util.ToolUtil;

            public function get getWindowHeight():Number{
                if(userType.selectedValue == 2){
                    return loginForm.height;
                }else{

                    return form.height;
                }
            }

            private function init():void{
                form.validateNow();
                if(ToolUtil.joinOrgFlag){
//                    form.removeElement(orgNameItem);
//                    form.removeElement(orgIconItem);
                    //getOrgByFlag
                    var obj:Object=new Object();
                    obj.flag=ToolUtil.joinOrgFlag;
                    HttpServiceUtil.getCHTTPServiceAndResult("/riliusers/getOrgByFlag",getOrgByFlagResult,"POST").send(obj);
//                    this.height = 415;
                }else{
                    form.removeElement(userTypeItem);
//                    this.height = 540;
                    this.title = "注册用户";
                }
                loginForm.visible = false;
                form.validateNow();

                loginForm.validateNow();

                this.x = (FlexGlobals.topLevelApplication.width - this.width) / 2;
                this.y = (FlexGlobals.topLevelApplication.height - this.height) / 2;
            }

            private function getOrgByFlagResult(result:Object,e:ResultEvent):void{
                 this.title = result.result.name + " 新成员注册";
            }


            private function userTypeChanged():void{
                if(userType.selectedValue == 2){
                    loginForm.visible = true;
                    form.visible = false;
                    userType2.selectedValue = 2;
                    loginForm.validateNow();

//                    this.height = loginForm.height+25;
                }


            }

            private function userTypeChanged2():void{
                if(userType2.selectedValue == 1){
                    loginForm.visible = false;
                    form.visible = true;
                    userType.selectedValue = 1;
                    form.validateNow();

//                    this.height = form.height+25;
                }
            }

            private function regTypeChanged():void{

                form.invalidateSize();
                form.validateNow();
//                this.height = form.height+25;

            }

            private function join():void{
                if (this.loginUsername.text == "" ||
                        this.loginPassword.text == "") {
                    Alert.show("请填写完整信息。", "提示");
                    return;
                }
                if(!emailexp.test(loginUsername.text)&&!phoneexp.test(loginUsername.text)){
                    Alert.show("请填写正确的邮箱或手机号。", "提示");
                    return;
                }

                var obj:Object = new Object();
                obj.username = loginUsername.text;
                obj.password = loginPassword.text;
                obj.flag = ToolUtil.joinOrgFlag;

                HttpServiceUtil.getCHTTPServiceAndResult("/riliusers/addOrganization", refresh, "POST").send(obj);
            }

            private var emailexp:RegExp = /\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
            private var phoneexp:RegExp =/^1\d{10}$/;
			public function save():void{
                    if(username.text==""||password.text==""||rpassword.text==""){
                        Alert.show("请填写完整信息。 用户名、密码、姓名、组织名称必须填写","提示");
                        return;
                    }





				if(this.password.text==""||this.password.text!=this.rpassword.text){
					Alert.show("密码和确认密码要一致。","提示");
					return;
				}
				var obj:Object=new Object();
				obj.username=username.text;
//				obj.truename = truename.text;
				obj.password = password.text;
				obj.opassword = password.text;
//                obj.code = codeInput.text;
//                obj.regtype = regType.selectedValue;
//                if(ToolUtil.joinOrgFlag){
//                    obj.flag = ToolUtil.joinOrgFlag;
//                }else{
//                    obj.name = orgname.text;
//                }

//				obj.userhead = headSelectArray.selectedIcon();
//				obj.icon = orgHeadSelectArray.selectedIcon();

				
				HttpServiceUtil.getCHTTPServiceAndResult("/regUser",refresh,"POST").send(obj);
					
				
			}
			public function refresh(r:Object,e:ResultEvent):void{
				if(r.success){
                    closeWin();
                    ToolUtil.joinOrgFlag=null;
					ToolUtil.sessionUserRefresh(ToolUtil.currentUserFun);

				}else{
//					Alert.show("修改密码失败","提示");
				}
			}

        public function foucePass(obj:Object):void{
            obj.setFocus();
        }

        private var sendTime:Timer=new Timer(1000,60);
        private var num:int=0;
        private function sendCode():void{
            if(username.text.length<10||!phoneexp.test(username.text)){
                Alert.show("请填写正确的手机号","提示");
                return;
            }
//            smsButton.enabled=false;
//            num=60;
//            sendTime.addEventListener(TimerEvent.TIMER, function(e:TimerEvent):void{
//                smsButton.label=num+"秒";
//                num-=1;
//                if(num<=0){
//                    smsButton.label = "获取手机验证码";
//                    smsButton.enabled=true;
//                }
//            });
//            sendTime.addEventListener(TimerEvent.TIMER_COMPLETE, function(e:TimerEvent):void{
//                smsButton.label = "获取手机验证码";
//                smsButton.enabled=true;
//            });
            sendTime.reset();
            sendTime.repeatCount = 60;
            sendTime.start();
            var data:Object=new Object();
            data["tel"]=username.text;
            HttpServiceUtil.getCHTTPServiceAndResult("/riliusers/sendSmsCode",function(result:Object,e:ResultEvent):void{
                Alert.show(result.message,"提示");
            },"POST").send(data);
        }
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
        <conobj:HeadSelectArray id="headSelectArray"></conobj:HeadSelectArray>
        <conobj:HeadSelectArray id="orgHeadSelectArray"></conobj:HeadSelectArray>
        <s:RadioButtonGroup id="userType" change="userTypeChanged()"></s:RadioButtonGroup>
        <s:RadioButtonGroup id="regType" change="regTypeChanged()"></s:RadioButtonGroup>
        <s:RadioButtonGroup id="userType2" change="userTypeChanged2()"></s:RadioButtonGroup>
	</fx:Declarations>



    <s:Form width="100%" id="loginForm" visible="false">
        <s:FormItem  label="是否新用户：" textAlign="right">
            <s:layout>
                <s:HorizontalLayout gap="10"></s:HorizontalLayout>
            </s:layout>
            <s:RadioButton label="新用户" selected="true" value="1" group="{userType2}"></s:RadioButton>
            <s:RadioButton label="已有账户" value="2" group="{userType2}"></s:RadioButton>
        </s:FormItem>
        <s:FormItem label="用户名:" textAlign="right">
            <s:layout>
                <s:HorizontalLayout gap="5"/>
            </s:layout>
            <s:TextInput id="loginUsername" prompt="电子邮件/手机号" width="200"  text="" tabIndex="1" enter="foucePass(loginPassword)">

            </s:TextInput>
        </s:FormItem>
        <s:FormItem label="密码:" textAlign="right">
            <s:layout>
                <s:HorizontalLayout gap="5"/>
            </s:layout>
            <s:TextInput id="loginPassword" displayAsPassword="true"  width="200"  tabIndex="3"  enter="join()">

            </s:TextInput>
        </s:FormItem>
        <s:FormItem>
            <s:layout>
                <s:HorizontalLayout gap="10" />
            </s:layout>
            <s:Button label="加入" click="join()" chromeColor="red" color="#ffffff" height="25"  tabIndex="10">

            </s:Button>
            <s:Button label="放弃" click="closeWin()" chromeColor="#ffffff" color="#000000" height="25">

            </s:Button>
        </s:FormItem>
    </s:Form>
	<s:Form width="100%" id="form" >
        <s:layout>
            <s:FormLayout gap="0"></s:FormLayout>
        </s:layout>
		<s:FormItem id="userTypeItem" label="是否新用户：" textAlign="right">
            <s:layout>
                <s:HorizontalLayout gap="10"></s:HorizontalLayout>
            </s:layout>
            <s:RadioButton label="新用户" selected="true" value="1" group="{userType}"></s:RadioButton>
            <s:RadioButton label="已有账户" value="2" group="{userType}"></s:RadioButton>
		</s:FormItem>

		<s:FormItem label="用户名:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
                <s:TextInput id="username"  width="200"  text="" tabIndex="1" enter="foucePass(password)">
                </s:TextInput>

		</s:FormItem>


		<s:FormItem label="密码:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="password" displayAsPassword="true"  width="200"  tabIndex="3"  enter="foucePass(rpassword)">
				
			</s:TextInput>
		</s:FormItem>
		<s:FormItem label="确认密码:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:TextInput id="rpassword" displayAsPassword="true"  width="200"  tabIndex="4" enter="save()">
				
			</s:TextInput>
		</s:FormItem>


		<s:FormItem height="40">
				<s:layout>
					<s:HorizontalLayout gap="10"/>
				</s:layout>
				<s:Button label="注册" click="save()" chromeColor="red" color="#ffffff" height="25"  tabIndex="10">
					
				</s:Button>
				<s:Button label="放弃" click="closeWin()" chromeColor="#ffffff" color="#000000" height="25">
					
				</s:Button>
		</s:FormItem>
	</s:Form>
</window:EfficientTitleWindow>
