<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               preloader="uicontrol.LoadingExampleProgressBar"
               creationComplete="init()" minWidth="955" minHeight="600" skinClass="skins.ApplicationSkinBlue"
               xmlns:httpcontrol="httpcontrol.*"
               xmlns:uicontrol="uicontrol.*">
    <fx:Style source="/assets/customrControls.css">

    </fx:Style>


    <fx:Script source="calendar.as">

    </fx:Script>
    <fx:Script source="menu.as">

    </fx:Script>
    <fx:Script source="flex.as">

    </fx:Script>
    <fx:Declarations>
        <httpcontrol:CHTTPService id="menuXML" url="{CHTTPService.baseUrl}/mogu/menu.xml" method="GET" resultFormat="xml" result="setMenu(event)" fault="failMenu(event)"/>

    </fx:Declarations>
    <fx:Style source="/assets/style.css"/>
    <s:Group id="header" width="100%" height="109">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
        <s:Image source="assets/logo.png" x="25" y="5" height="43"/>
        <s:Label text="蘑菇" fontSize="25" y="10" x="75"></s:Label>

        <s:Group top="12" right="15" visible="false" id="userinfoGroup">
            <s:layout>
                <s:HorizontalLayout gap="20" verticalAlign="middle"/>
            </s:layout>
            <!--<mx:LinkButton icon="{CBorderContainer.refreshimg}" label="{ToolUtil.unreadMessageNum}" click="openMessage()" styleName="textStyle2" textDecoration="underline" />-->
            <s:Label text="{ToolUtil.sessionUser.name}" styleName="textStyle2"/>
            <s:SkinnableContainer  id="loginBtnPanel"  height="26"  skinClass="skins.topLinksBoxSkin" visible="true">
                <s:layout>
                    <s:HorizontalLayout gap="0" verticalAlign="middle"/>
                </s:layout>

                <mx:LinkButton x="0" y="2" height="25" label="退出"  styleName="textStyle1" click="logout()"/>
                <s:Label text="|" styleName="textStyle1"/>
                <mx:LinkButton x="0" y="2" height="25" label="修改密码" styleName="textStyle1" click="repassword()"/>
                <!--<s:Label text="|" styleName="textStyle1"/>-->
                <!--<mx:LinkButton x="0" y="2" height="25" label="个人信息" styleName="textStyle1" click="updateinfo()"/>-->


            </s:SkinnableContainer>

        </s:Group>
        <s:Group top="12" right="15" visible="true" id="userinfoGroup2">
            <s:layout>
                <s:HorizontalLayout gap="20" verticalAlign="middle"/>
            </s:layout>
            <s:SkinnableContainer  id="loginBtnPanel2" height="26"  skinClass="skins.topLinksBoxSkin" visible="true">
                <s:layout>
                    <s:HorizontalLayout gap="0" verticalAlign="middle"/>
                </s:layout>

                <mx:LinkButton x="0" y="2" height="25" label="登录"  styleName="textStyle1" click="login()"/>
                <s:Label text="|" styleName="textStyle1"/>
                <mx:LinkButton x="0" y="2" height="25" label="注册" styleName="textStyle1" click="reg()"/>

            </s:SkinnableContainer>

        </s:Group>

        <s:Group left="20" right="0" top="48" id="menuContainer" height="29" >
            <s:layout>
                <s:HorizontalLayout gap="-1" verticalAlign="middle"/>
            </s:layout>
            <!--<s:Button width="130" height="29" label="基础管理" styleName="menuBtn" mouseOver="showHandler(event)"/>
            <s:Button width="130" height="29" label="项目视图" styleName="menuBtn" mouseOver="showHandler(event)"/>
            <s:Button width="130" height="29" label="我的自检" styleName="menuBtn" mouseOver="showHandler(event)"/>
            <s:Button width="130" height="29" label="请假申请" styleName="menuBtn" mouseOver="showHandler(event)"/>-->
        </s:Group>

        <s:SkinnableContainer  height="35" top="77" left="0" right="0" skinClass="skins.locGroupSkin" id="locGroup" visible="true">
            <s:layout>
                <s:HorizontalLayout paddingLeft="20" paddingRight="20" verticalAlign="middle"/>
            </s:layout>
            <s:Label text="当前位置： "  styleName="textStyle3"/>
            <s:Label id="website"  styleName="textStyle3"/>
            <s:Label id="msg" text="{ToolUtil.resultMsg}" color="red" width="100%" textAlign="center" verticalAlign="middle" />
            <!-- 全局搜索框:根据文字显示搜索结果： 历史搜索记录、日程、任务、备忘、成员或文件，每种类型对应相应的图标,以苹果的 Spotlight 为榜样-->
            <!--<s:TextInput width="200" prompt="搜索日程、任务、备忘、成员或文件" click="searcher()" height="25"/>-->
            <!--<s:Button label="搜索" chromeColor="0x3e76f4" color="#ffffff" height="25"/>-->
        </s:SkinnableContainer>
    </s:Group>

    <mx:ViewStack id="gongNengStack" top="112" left="0" right="0" bottom="33"  borderVisible="false" creationComplete="trace('view stack')"  >



    </mx:ViewStack>

    <uicontrol:CTabBar id="cbar" dataProvider="{gongNengStack}" left="2" right="2" width="100%" bottom="1" height="31" borderVisible="false" >

    </uicontrol:CTabBar>

</s:Application>

